{
  "name": "pesleagues-functions",
  "description": "PESLeagues Cloud Functions",
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "scripts": {
    "build": "tsc -p ./",
    "test": "jest",
    "watch": "tsc --watch -p ./",
    "protos":
      "pbjs -w commonjs -t static-module -o service/api/index.js service/api.proto service/common.proto service/player.proto",
    "api":
      "yarn run protos; pbts -o service/api/index.d.ts service/api/index.js",
    "deploy": "yarn build && firebase deploy --only functions",
    "cli": "yarn build && node build/cli/index.js"
  },
  "main": "build/index.js",
  "dependencies": {
    "@types/elasticsearch": "^5.0.17",
    "@types/http-aws-es": "^1.1.2",
    "aws-sdk": "^2.216.1",
    "elasticsearch": "^13.3.1",
    "firebase-admin": "^5.11.0",
    "firebase-functions": "^0.9.1",
    "http-aws-es": "^3.1.3",
    "jbinary": "^2.1.3",
    "protobufjs": "^6.8.0"
  },
  "devDependencies": {
    "@firebase/app-types": "^0.1.2",
    "@firebase/database-types": "^0.2.0",
    "@types/fs-extra": "^4.0.2",
    "@types/jbinary": "^0.0.30",
    "@types/jdataview": "^0.0.30",
    "@types/jest": "^22.2.2",
    "fs-extra": "^5.0.0",
    "jest": "^22.4.3",
    "node-bitarray": "^0.1.0",
    "ts-jest": "^22.4.2",
    "typescript": "^2.8.1"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(-|\\.)test\\.tsx?$",
    "moduleFileExtensions": ["js", "ts", "tsx", "json"],
    "collectCoverageFrom": [
      "**/*.{js,jsx,ts,tsx}",
      "!{build,coverage,@types}/**",
      "!service/api/*.{js,jsx,ts,tsx}"
    ]
  }
}
