{
  "firestore": {
    "rules": "config/firestore.rules",
    "indexes": "config/firestore.indexes.json"
  },
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/v1/search",
        "function": "search"
      },
      {
        "source": "/api/v1/suggest",
        "function": "suggest"
      },
      {
        "source": "/api/v1/players",
        "function": "getPlayer"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "config/storage.rules"
  },
  "functions": {
    "ignore": [
      "**/node_modules/**",
      "**/test/**"
    ]
  }
}
