{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    // {
    //   "type": "node",
    //   "request": "launch",
    //   "name": "Search",
    //   "program": "${workspaceFolder}/functions/build/cli/index.js",
    //   "args": [
    //     "search",
    //     "7", // bit length
    //     "64", // needle
    //     "./functions/test/player-attrs-64.bin",
    //     "./functions/test/REFLEXES.bin",
    //     "./functions/test/CATCHING.bin",
    //     "./functions/test/player-attrs-99-descending.bin"
    //   ],
    //   "preLaunchTask": "tsc: build - functions/tsconfig.json",
    //   "outFiles": [
    //     "${workspaceFolder}/functions/build/**/*.js"
    //   ]
    // }
    {
      "type": "node",
      "request": "launch",
      "name": "Load",
      "program": "${workspaceFolder}/functions/build/cli/index.js",
      "args": [
        "load",
        "./functions/test/lu-2018-03-27-EDIT00000000",
        "players",
        "16530", // amount
        "0" // startAt
        // batchSize = 500 default
      ],
      "preLaunchTask": "tsc: build - functions/tsconfig.json",
      "outFiles": ["${workspaceFolder}/functions/build/**/*.js"]
    }
  ]
}
