{
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "bitarray",
    "jbinary",
    "proto",
    "protobuf",
    "protos"
  ],
  "files.exclude": {
    "build/": true,
    "functions/node_modules/": true,
    "functions/build/": true
  },
  "editor.formatOnSave": true
}
